{
  "name": "Cadence — Kitchen Timer",
  "short_name": "Cadence",
  "description": "Minuteurs de cuisine pour les pros — lancez d'un tap, l'app annonce à voix haute quand c'est prêt.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f4efe4",
  "theme_color": "#f4efe4",
  "lang": "fr",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
